[
  {
    "remote": "github",
    "repository": "spellydev/vendor_xiaomi_gale",
    "branch": "lineage-21",
    "target_path": "vendor/xiaomi/gale"
  },
  {
    "remote": "github",
    "repository": "spellydev/device_xiaomi_gale",
    "branch": "lineage-21.0",
    "target_path": "device/xiaomi/gale"
  },
  {
    "remote": "github",
    "repository": "spellydev/hardware_mediatek",
    "branch": "lineage-21",
    "target_path": "hardware/mediatek"
  },
  {
    "remote": "github",
    "repository": "spellydev/hardware_xiaomi",
    "branch": "lineage-21",
    "target_path": "hardware/xiaomi"
  },
  {
    "remote": "github",
    "repository": "device_xiaomi_gale-kernel",
    "branch": "lineage-21",
    "target_path": "device/xiaomi/gale-kernel"
  },
  {
    "remote": "github",
    "repository": "spellydev/device_mediatek_sepolicy_vndr",
    "branch": "lineage-21"
    "target_path": "device/mediatek/sepolicy/vndr"
  }
]
